// Date mySonBirthday = date.newInstance(2001, 07, 31);
// system.debug('My son birthday is : ' + mySonBirthday);

// Integer day = mySonBirthday.day();
// Integer month = mySonBirthday.month();
// integer year = mySonBirthday.year();
// Integer sum = day+month+year;
// system.debug(sum);

// date marieBirthday = date.newInstance(1867, 11, 7);
//         system.debug('Ilk kadin bilim insani Marie Currie nin dogum tarihi ' + marieBirthday);
//         integer diffrence = marieBirthday.daysBetween(date.today());
//         system.debug(diffrence/365);

//         Boolean leap = date.isLeapYear(1867);
//         system.debug('Marie Currie\'nin dogum tarihi yil mi? '  + leap);

string marka = 'Infinity';
system.debug(marka);

string model = 'QX60';
system.debug(model);

string color = 'Black';
system.debug(color);

string myCar = (marka+ ' ' +model+ ' ' + 'and' +' ' +color );
system.debug('My car detail is ' + myCar);