MathPractice mp = new MathPractice();
MathPractice.practiceEight(10, 20);
MathPractice.practiceEight(20, 10);
MathPractice.practiceEight(50, 50);


 MathPractice.practiceSeven(50, 1.89);
 MathPractice.practiceSeven(70, 1.70);
 MathPractice.practiceSeven(95, 1.79);
 MathPractice.practiceSeven(200,1.80);

// system.debug(mp.practiceSix(5.25, 10.65, 'alan'));
// mp.practiceSix(5.25, 10.65, 'cevre');
// mp.practiceSix(5.25, 10.65, 'xy');


// mp.practiceFive1(10, 'Ekmek');
// mp.practiceFive1(8, 'Simit');
// mp.practiceFive1(5, 'Kek');




// decimal ab = mp.practiceOne(12.58, 15.88);

// system.debug('Diktorgenin cevre uzunlugu: ' + ab);

// decimal vki = mp.practiceTwo(85.5, 1.78);
// system.debug('Vucut kitle endeksi = ' + vki);

// decimal od = mp.practiceThree(555, 278);

// system.debug('Bu iki sayinin ortalama degeri: ' + od);



// mp.practiceFour(-50);
// mp.practiceFour(30);
// mp.practiceFour(100);
// mp.practiceFour(300);



